sonar.projectKey=maurorojascabj_reactjs-ci
sonar.organization=maurorojascabj
sonar.login=maurorojascabj@github

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=reactjs-ci
sonar.projectVersion=0.1

#Links
sonar.links.homepage=https://github.com/maurorojascabj/reactjs-ci
sonar.links.ci=https://travis-ci.com/github/maurorojascabj/reactjs-ci
sonar.links.scm=https://github.com/maurorojascabj/reactjs-ci
sonar.links.issue=https://github.com/maurorojascabj/reactjs-ci/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.io
sonar.login= 677f2e2f570bc048d8c4f96edb6cf3727c2432df
sonar.sources=src
sonar.exclusions=node_modules/**/*


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/
sonar.tests=src/test

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8