sonar.projectKey=maurorojascabj_reactjs-ci
sonar.organization=maurorojascabj
sonar.login = 6f16c25de50cc18c3e8e3639f543c295da31437b

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=reactjs-ci
sonar.projectVersion=0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8